# EmBox

./: .actionScriptProperties  .flexLibProperties  .gitignore  EmBoxAS3Lib.as3proj  build.xml
bin-ant/: emBox.swc
drupal/Drupal Content Types/: Home  Info  Music  Page with Fade Show  Page with Photo  Page with Video  Page with Video and Images  Photo Gallery  Project
drupal/Drupal ImageCache Presets/: Full  Preview  Thumb  Tiny
emBox/actions/: AddedRemovedFromContainer.as  AddedRemovedFromStage.as  AlwaysOnTop.as  Clickable.as  ConstrainToStage.as  CountDown.as  Dragable.as  FadeShowFinite.as  HotRect.as  Interactivable.as  Linkable.as  OnOffStage.as  StageOrientationMode.as  StageOrientationModeValues.as  SynchTextFieldSlider.as
emBox/commands/: ACommand.as  CAddChild.as  CAddRemoveChild.as  CCommandToFunction.as  CCommandToObject.as  CCopyValues.as  CCreate.as  CDelay.as  CDispatchEvent.as  CInstantiate.as  CInverse.as  CLoader.as  COnCollectionDispatcher.as  COnCollectionDispatcherInOut.as  COnOffStage.as  COnce.as  COverlap.as  CParallel.as  CReferenceCommandByName.as  CRepeatIn.as  CSerial.as  CStartStop.as  CToggle.as  CTrace.as  CTween.as  CommandEvent.as  ICommandStates.as  StateExecuteError.as  StateExecuteInComplete.as  StateExecuteNone.as  StateExecuteOutComplete.as  StateExecutingIn.as  StateExecutingOut.as
emBox/core/: BitmapDataBlit.as  NineGrid.as  Slider.as  SoundManager.as
emBox/dataObjects/: Counter.as  MinMaxNumber.as  NumberDispacther.as  StringEnGr.as  VectorIterartor.as
emBox/dispatchers/: ACollectionDispatcher.as  ArrayDispatcher.as  BooleanDispacther.as  DictionaryDispatcher.as  NumberDispacther.as  VectorDispatcher.as
emBox/events/: ACollectionDispatcherEvent.as  BooleanEvent.as  CounterEvent.as  DictionaryEvent.as  NumberEvent.as  StageOrientationModeEvent.as
emBox/graphics/: Rectangle.as  RectangleLiquid.as
emBox/shapes/: Arrow.as  (+21 more)
tests/: TestAspectRatio.as  TestObjects.as  TestShapes.as  Testttt.as
(+627 files in other folders)
